In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import scipy.stats as st
from scipy.stats import linregress
from sqlalchemy import create_engine
# Import credentials
from credentials import username, password

In [2]:
happy_2015 = "Resources/2015.csv"
happy_2016 = "Resources/2016.csv"
happy_2017 = "Resources/2017.csv"
happy_2018 = "Resources/2018.csv"
happy_2019 = "Resources/2019.csv"
happy_2020 = "Resources/2020.csv"

happy_2015_df = pd.read_csv(happy_2015)
happy_2016_df = pd.read_csv(happy_2016)
happy_2017_df = pd.read_csv(happy_2017)
happy_2018_df = pd.read_csv(happy_2018)
happy_2019_df = pd.read_csv(happy_2019)
happy_2020_df = pd.read_csv(happy_2020)
happy_2020_df

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [3]:
# JOIN THE DATA

# #Create joins to merge file into single dataframe, with an added column for year
# happy_2015_df['Year'] = "2015"
# happy_2016_df['Year'] = "2016"
# happy_2017_df['Year'] = "2017"
# happy_2018_df['Year'] = "2018"
# happy_2019_df['Year'] = "2019"
# happy_2020_df['Year'] = "2020"

In [4]:
# happy_2015_df.columns

In [5]:
happy_2020_df.columns

Index(['Country name', 'year', 'Life Ladder', 'Log GDP per capita',
       'Social support', 'Healthy life expectancy at birth',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Positive affect', 'Negative affect'],
      dtype='object')

In [6]:
# happy_2016_df.columns
# happy_2017_df.columns
# happy_2018_df.columns
# happy_2019_df.columns

In [7]:
#Remove unused columns not common across datasets
happy_15_cleaned = happy_2015_df.drop(columns=['Happiness Rank','Standard Error', 'Family', 'Dystopia Residual'])
happy_16_cleaned = happy_2016_df.drop(columns=['Happiness Rank','Lower Confidence Interval', 'Upper Confidence Interval', 'Family', 'Dystopia Residual'])
happy_17_cleaned = happy_2017_df.drop(columns=['Happiness.Rank','Whisker.high','Whisker.low', 'Family', 'Dystopia.Residual'])
happy_18_cleaned = happy_2018_df.drop(columns=['Overall rank','Social support'])
happy_19_cleaned = happy_2019_df.drop(columns=['Overall rank','Social support'])
happy_20_cleaned = happy_2020_df.drop(columns=['Positive affect', 'Negative affect', "Social support"])
#Remove Standard Error
#drop family
#drop Dystopia Residual

In [8]:
# #Rename columns to match across datasets
happy_17_cleaned = happy_17_cleaned.rename(columns={"Happiness.Score": "Happiness Score", "Economy..GDP.per.Capita.": "Economy (GDP per Capita)", "Health..Life.Expectancy.": "Health (Life Expectancy)", "Trust..Government.Corruption.":"Trust (Government Corruption)", "Dystopia.Residual":"Dystopia Residual" })
happy_18_cleaned = happy_18_cleaned.rename(columns={"Score": "Happiness Score", "GDP per capita":"Economy (GDP per Capita)", "Healthy life expectancy":"Health (Life Expectancy)", "Freedom to make life choices":"Freedom","Perceptions of corruption":"Trust (Government Corruption)", "Country or region":"Country"})
happy_19_cleaned = happy_19_cleaned.rename(columns={"Score": "Happiness Score", "GDP per capita":"Economy (GDP per Capita)", "Healthy life expectancy":"Health (Life Expectancy)", "Freedom to make life choices":"Freedom","Perceptions of corruption":"Trust (Government Corruption)", "Country or region":"Country"})
happy_20_cleaned = happy_20_cleaned.rename(columns={"Life Ladder": "Happiness Score", "Log GDP per capita":"Economy (GDP per Capita)", "Healthy life expectancy at birth":"Health (Life Expectancy)", "Freedom to make life choices":"Freedom","Perceptions of corruption":"Trust (Government Corruption)", "Country name":"Country"})

In [9]:
# happy_15_cleaned.columns

In [10]:
# happy_17_cleaned.columns

In [11]:
# Merge two dataframes using an outer join
# df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")


happy1516 = happy_15_cleaned.append(happy_16_cleaned)
happy151617 = happy1516.append(happy_17_cleaned)
happy15161718 = happy151617.append(happy_18_cleaned)
country_region_first = happy15161718.append(happy_19_cleaned)
# full_data_df = happy1516171819.append(happy_20_cleaned)

country_region_first.head()

,Country,Region,Happiness Score,Economy (GDP per Capita),Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity
0,Switzerland,Western Europe,7.587,1.39651,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,0.90563,0.63297,0.32957,0.45811

In [12]:
#Rename columns for SQL DB
full_data_df_renamed = happy_20_cleaned.rename(columns={"Country":"country","Happiness Score":"happiness_score", "Economy (GDP per Capita)":"gdp", "Health (Life Expectancy)":"life_expectancy", "Freedom":"freedom_score","Trust (Government Corruption)":"trust_score", "Generosity":"generosity_score"})
full_data_df_renamed

,country,year,happiness_score,gdp,life_expectancy,freedom_score,generosity_score,trust_score
0,Afghanistan,2008,3.724,7.370,50.80,0.718,0.168,0.882
1,Afghanistan,2009,4.402,7.540,51.20,0.679,0.190,0.850
2,Afghanistan,2010,4.758,7.647,51.60,0.600,0.121,0.707
3,Afghanistan,2011,3.832,7.620,51.92,0.496,0.162,0.731
4,Afghanistan,2012,3.783,7.705,52.24,0.531,0.236,0.776
...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,54.40,0.733,-0.095,0.724
1945,Zimbabwe,2017,3.638,8.016,55.00,0.753,-0.098,0.751
1946,Zimbabwe,2018,3.616,8.049,55.60,0.763,-0.068,0.844
1947,Zimbabwe,2019,2.694,7.950,56.20,0.632,-0.064,0.831
1948,Zimbabwe,2020,3.160,7.829,56.80,0.643,-0.009,0.789

In [13]:
# #CLEAN THE DATA: Aline, Susan

# #Inspect columns to see if row counts match up
# #Is object type pulling in as number? If not, change to numbers
# #Run a groupby for country to check for typos
# #Check for and handle NaN and null fields *as appropriate*

# null_values = full_data_df_renamed.isnull()
# row_has_NaN = null_values.any(axis=1)
# rows_with_NaN = full_data_df_renamed[row_has_NaN]

# print(rows_with_NaN)

# #Only NaN value is row 19 - UAE corruption. Will scrub row from corruption DF.

In [14]:
# #How many years does the country exist in the data?
# full_data_df_renamed["country"].value_counts()

In [15]:
# #pulling list of country names to find name differences between years

# full_data_df_renamed['country'] = full_data_df_renamed.replace({"Trinidad & Tobago": "Trinidad and Tobago", 
#                                                 "Taiwan Province of China": "Taiwan",
#                                                 "Somaliland region": "Somaliland Region",
#                                                 "Hong Kong S.A.R., China": "Hong Kong",
#                                                 "North Cyprus": "Northern Cyprus"})
                                                


# full_data_df_renamed.sort_values(by='country')
# df_unique = full_data_df_renamed['country'].unique()
# alpha = pd.DataFrame(df_unique)
# alpha = alpha.sort_values(by=0, ascending = True)
# pd.set_option("display.max_rows", None)
# alpha

In [16]:
# #Rename columns to match across datasets
# full_data_df_renamed

In [17]:
country_regions = pd.DataFrame(country_region_first.groupby('Country').first()[["Region"]].reset_index())
country_data_df_renamed = pd.merge(country_region_first.drop("Region", axis = 1), country_regions, how = "left")
#first command, grab first region, then do a merge and take first region and overwrite what is currentl there
#will create df of just country and region
country_data_df_renamed

,Country,Happiness Score,Economy (GDP per Capita),Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Region
0,Switzerland,7.587,1.39651,0.94143,0.66557,0.41978,0.29678,Western Europe
1,Iceland,7.561,1.30232,0.94784,0.62877,0.14145,0.43630,Western Europe
2,Denmark,7.527,1.32548,0.87464,0.64938,0.48357,0.34139,Western Europe
3,Norway,7.522,1.45900,0.88521,0.66973,0.36503,0.34699,Western Europe
4,Canada,7.427,1.32629,0.90563,0.63297,0.32957,0.45811,North America
...,...,...,...,...,...,...,...,...
777,Rwanda,3.334,0.35900,0.61400,0.55500,0.41100,0.21700,Sub-Saharan Africa
778,Tanzania,3.231,0.47600,0.49900,0.41700,0.14700,0.27600,Sub-Saharan Africa
779,Afghanistan,3.203,0.35000,0.36100,0.00000,0.02500,0.15800,Southern Asia
780,Central African Republic,3.083,0.02600,0.10500,0.22500,0.03500,0.23500,Sub-Saharan Africa
781,South Sudan,2.853,0.30600,0.29500,0.01000,0.09100,0.20200,Sub-Saharan Africa

In [18]:
country_first = pd.DataFrame(country_data_df_renamed[['Country','Region']])
country_second = country_first.dropna()
country = country_second.rename(columns={'Country':'country', 'Region':'region'})
country.head()
country = country.drop_duplicates()

# null_columns=happiness_data.columns[happiness_data.isnull().any()]
# happiness_data[null_columns].isnull().sum()
# print(happiness_data[happiness_data.isnull().any(axis=1)][null_columns].head())

In [19]:
country

               country                       region
0          Switzerland               Western Europe
1              Iceland               Western Europe
2              Denmark               Western Europe
3               Norway               Western Europe
4               Canada                North America
..                 ...                          ...
209             Belize  Latin America and Caribbean
233            Somalia           Sub-Saharan Africa
254  Somaliland Region           Sub-Saharan Africa
270            Namibia           Sub-Saharan Africa
300        South Sudan           Sub-Saharan Africa

[164 rows x 2 columns]

In [20]:
country_index = pd.DataFrame(country.reset_index())
country_index.head()
country_id_df = country_index.rename(columns = { "index": "country_id"})
country_id_df.head()

   country_id      country          region
0           0  Switzerland  Western Europe
1           1      Iceland  Western Europe
2           2      Denmark  Western Europe
3           3       Norway  Western Europe
4           4       Canada   North America

In [21]:
happiness_data_first = pd.DataFrame(full_data_df_renamed[['country','year', 'happiness_score','gdp', 'life_expectancy','freedom_score','trust_score','generosity_score']])
happiness_data_second = happiness_data_first.dropna()
# happiness_data_second['country_id'] = ""
# happiness_data_second["country_id"] = pd.to_numeric(happiness_data_second["country_id"])

# happiness_data_third = happiness_data_second[['country','year', 'happiness_score','gdp', 'life_expectancy','freedom_score','trust_score','generosity_score']]
happiness_data_second.head()

,country,year,happiness_score,gdp,life_expectancy,freedom_score,trust_score,generosity_score
0,Afghanistan,2008,3.724,7.370,50.80,0.718,0.882,0.168
1,Afghanistan,2009,4.402,7.540,51.20,0.679,0.850,0.190
2,Afghanistan,2010,4.758,7.647,51.60,0.600,0.707,0.121
3,Afghanistan,2011,3.832,7.620,51.92,0.496,0.731,0.162
4,Afghanistan,2012,3.783,7.705,52.24,0.531,0.776,0.236

In [22]:
happiness_data_third = pd.merge(country_id_df, happiness_data_second, how="outer", on="country")
happiness_data_four = happiness_data_third.dropna()
happiness_data = happiness_data_four[['year', 'country_id','happiness_score','gdp', 'life_expectancy','freedom_score','trust_score','generosity_score']]
happiness_data.head()

,year,country_id,happiness_score,gdp,life_expectancy,freedom_score,trust_score,generosity_score
0,2006.0,0.0,7.473,11.050,71.54,0.919,0.408,0.290
1,2009.0,0.0,7.525,11.055,72.26,0.891,0.342,0.125
2,2012.0,0.0,7.776,11.079,72.78,0.945,0.323,0.139
3,2014.0,0.0,7.493,11.098,73.06,0.949,0.283,0.060
4,2015.0,0.0,7.572,11.100,73.20,0.928,0.210,0.109

In [23]:
# Creating our engine for PostGRES database

rds_connection_string = (f'{username}:{password}@localhost:5432/happiness_db')
engine = create_engine(f'postgresql://{rds_connection_string}')

In [27]:
# Confirming our tables in the Books_DB
engine.table_names()

['country', 'happiness_data']

In [25]:
country_id_df

     country_id            country                       region
0             0        Switzerland               Western Europe
1             1            Iceland               Western Europe
2             2            Denmark               Western Europe
3             3             Norway               Western Europe
4             4             Canada                North America
..          ...                ...                          ...
159         209             Belize  Latin America and Caribbean
160         233            Somalia           Sub-Saharan Africa
161         254  Somaliland Region           Sub-Saharan Africa
162         270            Namibia           Sub-Saharan Africa
163         300        South Sudan           Sub-Saharan Africa

[164 rows x 3 columns]

In [26]:
country_id_df.to_sql(name='country', con=engine, if_exists='replace', index=False)

In [28]:
happiness_data.to_sql(name='happiness_data', con=engine, if_exists='replace', index=False)

## SQLITE

In [32]:
engine = create_engine('sqlite:///happiness_db.sqlite')

In [33]:
country_id_df.to_sql(name='country', con=engine, if_exists='replace', index=False)

In [34]:
happiness_data.to_sql(name='happiness_data', con=engine, if_exists='replace', index=False)